<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f68dc4" />
    <meta
      name="description"
      content="Alterdle is a fully customisable word guessing game. Choose how long each word is and how many of them to guess, resulting in 162 unique daily puzzles!!"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Alterdle</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=%VITE_GOOGLE_MEASUREMENT_ID%"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', '%VITE_GOOGLE_MEASUREMENT_ID%')
    </script>

    <!-- Plausible Analytics -->
    <script
      defer
      data-domain="%VITE_PLAUSIBLE_DOMAIN%"
      src="https://plausible.io/js/plausible.js"
    ></script>
    <script>
      const s = localStorage.getItem('alterdleClientSettings')
      if (!s) {
        document.documentElement.classList.add(
          window.matchMedia('(prefers-color-scheme: dark)').matches && 'dark',
        )
      } else if (JSON.parse(s).isDarkMode) {
        document.documentElement.classList.add('dark')
      }
    </script>
    <style>
      body {
        background: rgb(251 132 231);
        margin: 0;
      }
      :root {
        --abs: rgb(61, 41, 50);
        --cor: rgb(3, 181, 77);
        --pre: rgb(242, 198, 24);
      }
      .dark body {
        --abs: rgb(29, 22, 23);
        background: rgb(76 2 86);
      }
      .a {
        background-image: linear-gradient(rgb(251 132 231), rgb(253 206 245));
        height: 100dvh;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dark .a {
        background-image: linear-gradient(rgb(76 2 86), rgb(95 63 100));
      }
      .c {
        height: 44px;
        width: 44px;
        border: solid 2px var(--abs);
        border-radius: 0.375rem;
        background: var(--abs);
        animation: l 1.75s infinite ease-in-out;
      }
      @keyframes l {
        0% {
          transform: rotateX(0deg);
          background: var(--abs);
          border: var(--abs);
        }
        16.6% {
          background: var(--abs);
          border: var(--abs);
        }
        16.7% {
          background: var(--pre);
          border: var(--pre);
        }
        33.3% {
          transform: rotateX(180deg);
        }
        50% {
          background: var(--pre);
          border: var(--pre);
        }
        50.1% {
          background: var(--cor);
          border: var(--cor);
        }
        66.7% {
          transform: rotateX(0deg);
        }
        83.3% {
          background: var(--cor);
          border: var(--cor);
        }
        83.4% {
          background: var(--abs);
          border: var(--abs);
        }
        100% {
          transform: rotateX(180deg);
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="a">
        <div class="c"></div>
      </div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
